import { Meta, Story, Canvas } from "@storybook/addon-docs/blocks";

import { Component } from "./Component";
import { action } from "@storybook/addon-actions";

<Meta title="Components/Component"
  component={Component}/>

# Component

This is a test component.

<Canvas>
  <Story name="Component">{() => <Component />}</Story>
</Canvas>

<Canvas>
  <Story name="Canvas 2">{() => <Component />}</Story>
</Canvas>
